<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./challenge.css">
    <title>ICr - </title>
</head>

<body>
    <div id="container">

        <head> Cabeçalho </head>
        <nav>
            <a href="#secao1"> Home </a>
            <a href="#secao2"> Portal do Paciente </a>
            <a href="#secao3"> Procedimentos  </a>
            <a href="#secao4"> Apoio Psicológico </a>
            <a href="#secao5"> Fale Conosco (avaliação) </a>
            <a href="#secao6"> Apoio familiar / Inscrições e Campanhas </a>
            <a href="#secao7"> Conteudo sobre a challenge  </a>
        </nav>

        <section id="secao1">
            <h1> Home</h1>
            Conteúdo
        </section>
        <section id="secao2">
            <h1> Portal do Paciente</h1>
            Conteúdo
        </section>
        <section id="secao3">
            <h1> Procedimentos </h1>
            Conteúdo
        </section>
        <section id="secao4">
            <h1> Apoio Psicológico </h1>
            Conteúdo
        </section>
        <section id="secao5">
            <h1> Fale Conosco (avaliação) </h1>
            Conteúdo
        </section>
        <section id="secao6">
            <h1> Apoio familiar / Inscrições e Campanhas </h1>
            Conteúdo
        </section>
        <section id="secao7">
            <h1> Conteudo sobre a challenge  </h1>
            Conteúdo
        </section>

    </div>

</body>

</html>
